<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorFrameBackground"
    app:backgroundTint="@color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >


        <EditText
            android:id="@+id/dialog_nickname_et"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:text=""
            android:textColor="#4C4C4C"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/freesentation_4regular"
            android:background="@drawable/bg_rounded_box_white"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="5dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_diary_cancel_btn"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconTint="@null"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toEndOf="@id/dialog_guideline"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_et"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/dialog_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            style="@style/freesentation5_16sp"
            android:textColor="@color/colorFont"
            app:layout_constraintStart_toStartOf="@id/dialog_cancel_btn"
            app:layout_constraintEnd_toEndOf="@id/dialog_cancel_btn"
            app:layout_constraintTop_toTopOf="@id/dialog_cancel_btn"
            app:layout_constraintBottom_toBottomOf="@id/dialog_cancel_btn"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_change_btn"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_diary_write_btn"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconTint="@null"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="5dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toEndOf="@id/dialog_guideline"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_et"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/dialog_change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경"
            style="@style/freesentation5_16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/dialog_change_btn"
            app:layout_constraintEnd_toEndOf="@id/dialog_change_btn"
            app:layout_constraintTop_toTopOf="@id/dialog_change_btn"
            app:layout_constraintBottom_toBottomOf="@id/dialog_change_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>