<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mypage.AnalysisFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/analysis_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/analysis_all_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analysis_container"
                android:layout_width="380dp"
                android:layout_height="647dp"
                android:background="@drawable/bg_rounded_box"
                android:padding="10dp"
                android:layout_marginTop="29dp"
                app:layout_constraintTop_toTopOf="@id/analysis_all_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/analysis_number_diary_container"
                    android:layout_width="202dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_rounded_box_white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/analysis_title_tv">

                    <TextView
                        android:id="@+id/analysis_number_diary_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월달에 작성된 일기"
                        style="@style/freesentation5_16sp"
                        android:letterSpacing="0.01"
                        android:layout_marginLeft="9dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/analysis_divider_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vertical_bar"
                        android:layout_marginLeft="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/analysis_number_diary_tv" />

                    <TextView
                        android:id="@+id/analysis_number_of_diary_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00개"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="17dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/analysis_divider_iv"
                        android:fontFamily="@font/freesentation_3light"
                        android:textSize="16sp"
                        android:textColor="#4C4C4C" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/analysis_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월달 님의 감정분석"
                    style="@style/freesentation5_20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/analysis_number_diary_container"
                    android:layout_marginTop="30dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/analysis_emotion_piechart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/analysis_title_tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/analysis_figure_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintTop_toBottomOf="@id/analysis_emotion_piechart"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/analysis_comfy_container"
                        android:layout_width="112dp"
                        android:layout_height="34dp"
                        android:paddingLeft="9dp"
                        android:background="@drawable/bg_rounded_box_white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/analysis_comfy_fire_iv"
                            android:layout_width="19.21dp"
                            android:layout_height="21.74dp"
                            android:src="@drawable/comfy_fire"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/analysis_comfy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평온"
                            style="@style/freesentation5_16sp"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_comfy_fire_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/analysis_comfy_percent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25%"
                            style="@style/freesentation4_16sp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_comfy_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/analysis_happy_container"
                        android:layout_width="112dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="9dp"
                        android:background="@drawable/bg_rounded_box_white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/analysis_comfy_container">

                        <ImageView
                            android:id="@+id/analysis_happy_fire_iv"
                            android:layout_width="19.21dp"
                            android:layout_height="21.74dp"
                            android:src="@drawable/happy_fire"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/analysis_happy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="행복"
                            style="@style/freesentation5_16sp"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_happy_fire_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/analysis_happy_percent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            style="@style/freesentation4_16sp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_happy_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/analysis_depressed_container"
                        android:layout_width="112dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="9dp"
                        android:background="@drawable/bg_rounded_box_white"
                        app:layout_constraintTop_toBottomOf="@id/analysis_comfy_container"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/analysis_depressed_fire_iv"
                            android:layout_width="19.21dp"
                            android:layout_height="21.74dp"
                            android:src="@drawable/depressed_fire"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/analysis_depressed_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우울"
                            style="@style/freesentation5_16sp"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_depressed_fire_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/analysis_depressed_percent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            style="@style/freesentation4_16sp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_depressed_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/analysis_angry_container"
                        android:layout_width="112dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="9dp"
                        android:background="@drawable/bg_rounded_box_white"
                        app:layout_constraintTop_toBottomOf="@id/analysis_happy_container"
                        app:layout_constraintStart_toEndOf="@id/analysis_depressed_container">

                        <ImageView
                            android:id="@+id/analysis_angry_fire_iv"
                            android:layout_width="19.21dp"
                            android:layout_height="21.74dp"
                            android:src="@drawable/angry_fire"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/analysis_angry_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분노"
                            style="@style/freesentation5_16sp"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_angry_fire_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/analysis_angry_percent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            style="@style/freesentation4_16sp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toEndOf="@id/analysis_angry_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/analysis_summary_tv"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="월달에는 의 감정이 제일\n많았어요!\n\n무기력한 날도,\n숙제 때문에 피곤했던\n날도 있었지만, 이번 달도 무사히\n지나가네요!"
                    android:gravity="center"
                    style="@style/freesentation4_16sp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintTop_toBottomOf="@id/analysis_figure_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <LinearLayout
                    android:id="@+id/analysis_button_container"
                    android:layout_width="338dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/analysis_summary_tv">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/analysis_previous_btn"
                        android:layout_width="164dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_diary_write_btn"
                        app:backgroundTint="@null"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="월달 감정분석"
                        android:fontFamily="@font/freesentation_6semibold"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:letterSpacing="0.01"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/analysis_next_btn"
                        android:layout_width="164dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_diary_write_btn"
                        app:backgroundTint="@null"
                        app:iconGravity="textStart"
                        app:iconTint="@null"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="월달 감정분석"
                        android:fontFamily="@font/freesentation_6semibold"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:letterSpacing="0.01"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/analysis_info_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정분석은 3개월치만 제공돼요!"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/analysis_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/freesentation4_16sp"
                android:textColor="#9E9E9E" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>