<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.friend.FriendFragment">

    <!-- 친구 목록 텍스트뷰 -->
    <TextView
        android:id="@+id/friend_list_title"
        style="@style/freesentation5_20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="친구 목록"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 관리 텍스트뷰 -->
    <TextView
        android:id="@+id/friend_manage"
        style="@style/freesentation5_20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="관리"
        android:textColor="#E18B79"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/friend_list_title"
        app:layout_constraintBottom_toBottomOf="@id/friend_list_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_list_title"
        app:layout_constraintVertical_bias="1.0"/>



</androidx.constraintlayout.widget.ConstraintLayout>
