<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:id="@+id/iv_reward_slot_background"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_home_reward_item_slot" />

    <ImageView
        android:id="@+id/iv_reward_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

</FrameLayout>