<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    app:cardElevation="0dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_notice_card_bell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notice_card_bell"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/notice_card_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/notice_card_layout"/>

        <LinearLayout
            android:id="@+id/notice_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_notice_card_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/tv_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 제목"
                style="@style/freesentation6_16sp_title" />

            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 내용입니다."
                style="@style/freesentation4_16sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
