<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="6dp"
        android:backgroundTint="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <!-- 프로필 이미지 -->
            <ImageView
                android:id="@+id/friend_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="프로필 이미지"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_friend_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 친구 이름 -->
            <TextView
                android:id="@+id/friend_search_name"
                style="@style/freesentation5_24sp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="뽀둥이"
                app:layout_constraintStart_toEndOf="@id/friend_profile"
                app:layout_constraintTop_toTopOf="@id/friend_profile" />

            <!-- 세로선 -->
            <View
                android:id="@+id/friend_divider"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#ECECEC"
                app:layout_constraintBottom_toBottomOf="@id/friend_search_name"
                app:layout_constraintStart_toEndOf="@id/friend_search_name"
                app:layout_constraintTop_toTopOf="@id/friend_search_name" />

            <!-- 상태 메시지 -->
            <TextView
                android:id="@+id/friend_search_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="유저아이디"
                android:textColor="#444444"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/friend_search_name"
                app:layout_constraintStart_toEndOf="@id/friend_divider"
                app:layout_constraintTop_toTopOf="@id/friend_search_name"
                app:layout_constraintVertical_bias="0.375" />

            <!-- 추가 아이콘 -->
            <ImageView
                android:id="@+id/friend_add_small_ic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_friend_add_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>